<!DOCTYPE html>
<html lang="en">
<head>
  <title>Little Caesar's Pizza</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" /> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<style>
.headtext{
    color:white;
}

.divstyle{
    background-color:#ff6000; 
    width:100%; 
    display:flex; 
    justify-content: center;
    color:white !important;

}
.lclogo{
    margin-left: 34%; width:34%;
}
.container {
            margin-top: 50px;
            width: 100%;
        }
        .card {
            width: 270px;
            height: 250px;
            padding: 5px;
        }
 
        .lcimage {
            height: 175px;
        }
        a{
          text-decoration:none;
          color:#ff6000;
        }
        btn{
          color: white;
          background-color:#ff6000;
        }
        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://user-images.githubusercontent.com/19905406/179429567-74a9039e-5ff6-4bef-ad8c-1b4ec200376c.png");

  /* Control the height of the image */
  min-height: 380px;

  /* Center and scale the image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* */
.capturetext{
  font-size: 14px;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0%;
 top: 80%;
  margin: 20px 0px;
  max-width: 600px;
  padding: 16px;
  color:white;
  background-color:#ff6000;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: white;
  color: #ff6000;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.sidelc{
display: flex;
width:5%;
}
.bottomlinks{
  color:#fddbb4;
  text-decoration:none;
}
.foot{

  background-color: #ddd;
  color:#ff6000;
  font-size: .8em
}
.navbar-collapse.collapse {
display: block!important;
}

.navbar-nav>li, .navbar-nav {
float: left !important;
}

.navbar-nav.navbar-right:last-child {
margin-right: -15px !important;
}

.navbar-right {
float: right!important;
}
.navbar-nav { flex-direction:row !important; }
</style>


</head>
<body>
<!-- navigation-->

    <nav class="navbar navbar-expand-lg   divstyle" syle="padding-top:0px">
        <div class=" divstyle" id="navbarSupportedContent">
          <ul class="nav navbar-nav mr-auto">
            <li >
              <a class="nav-link" style="color:white; font-weight:700;" href="#">LOGIN </a> 
            </li>&nbsp;&nbsp;
            <li >
              <a class="nav-link" style="color:white; font-weight:700;" href="#">CREATE ACCOUNT</a>
            </li> 
          </ul>
        </div>
      </nav>


    <div>
        <img class="lclogo"  src="https://user-images.githubusercontent.com/19905406/179427343-ad8fd698-58c2-41f3-8e29-f76e5f00a394.png"></img>
    </div>
    <div style="text-align:center" class="divstyle"><h1><span>Sign up for access to </span><span>EXCLUSIVE DEALS!</span></h1></div>
   
   <!--
    <div>
        <img src="https://user-images.githubusercontent.com/19905406/179429567-74a9039e-5ff6-4bef-ad8c-1b4ec200376c.png" width="100%"></img>
    </div>
  -->
  

    
       
             
                   <!-- capture form-->
                   <div class="bg-img">
                   <form action="/action_page.php" class="container">
                     <span class="capturetext">Sign up now to receive the latest news and deals from your local Little Caesars.
                     </span>
                    <span>NOTE: Fields marked with an asterisk (*) are required.</span>
                 
                    <div><label for="firstname"><b>First Name</b></label>
                     <input type="text" placeholder="First Name" name="FirstName" required></div>
                 
                     <div> <label for="lastname"><b>Last Name</b></label>
                     <input type="text" placeholder="Last Name" name="LastName" required></div>

                     <div> <label for="email"><b>Email Address</b></label><br>
                     <input type="email" placeholder="Email Address" name="email" required> </div><br>

                     <div>  <label for="confirmemail"><b>Confirm Email Address</b></label><br>
                     <input type="email" placeholder="Confirm Email Address" name="confirmemail" required> </div>

                     <div>  <label for="state"><b>State</b></label>
                     <input type="text" placeholder="State" name="state" required> </div>

                     <div> <label for="zipcode"><b>Zip Code</b></label>
                     <input type="text" placeholder="Zip Code" name="zip" required> </div>

                     <p>By selecting "submit" I would like to recieve exclusive offers and emails from Little Caesars! <br/>
                      I agree to the <a class="bottomlinks" href="#">Little Caesars Terms of Service, </a><a class="bottomlinks" href="#">Privacy Policy, </a>
                      <a class="bottomlinks" href="#">California Privacy Policy,</a> and <a class="bottomlinks" href="#"> CCPA Financial Incentive Notice.</a></p>
                 
                     <button type="submit" class="btn">SUBMIT</button>
                   </form>
                 </div>   
                 
             
                 <div style="padding:2% 3% 1% 3%; line-height: .9; padding-left: 100px; background-color: white; color:#ff6000;">
                  <div style="font-size: 32px;">In a hurry? Try our</div> <div style="font-size: 72px;">PIZZA PORTAL</div>
                   <div style="font-size: 72px;">PICKUP</div>
                </div>

                  <!--image div-->
      <div style="padding: 7% 1% 3%  1%;">
        <img  width="55%"src="https://user-images.githubusercontent.com/19905406/179435218-4f192de4-8895-4de5-98f6-10b0e5f99942.jpg"> </img>
      </div>

   <!--footer-->
   <p class="foot1" style="justify-content: center; font-size:12px; line-height: 1.2; text-align: center; padding-right: 50%;">
    ©2003-2022 Little Caesar Enterprises, Inc.<br> All rights reserved. <br>
    The Little Caesars® Pizza name, logos and related marks are trademarks licensed to Little Caesar Enterprises, Inc.
   </p>


   
        
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  
  

</body>
</html>